{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This Readme describes the files contained in the Scripts folder.\
All data necessary to run these scripts is provided in the Data folder.\
\
File 01 loads ECOMOD.\
File 02 runs ECOMOD. Input data is in the \'91Data\'92 folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Files 03a-03c deal with the simulated density data generated from the \cf2 \expnd0\expndtw0\kerning0
hierarchical ordered categorical logistic regression models.\
\cf0 \kerning1\expnd0\expndtw0 Files 04a-04e deal with gross profit.\
Files 05a-05d deal with winter wheat yield.\
File 06 chooses cut-offs for categorising density and resistance states \
File 07 scales up estimates to national scale (England)\
File 08 creates the data needed for Figure 3 in the manuscript\
File 09 creates the plots in the manuscript\
\
All files named \'91Sensitivity Analyses_*\'92 follow the same pattern as above, dealing in turn with ECOMOD, gross profit, wheat yield and plots.}